body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: linear-gradient(#ed4d6e, #7ddf64);
  height: 97.5vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 70% 20% 10%;
  justify-content: center;
  align-items: center;
}

table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

td {
  width: 40%;
  height: 30px;
  font-size: 120%;
  background: rgba(240, 245, 240, 0.6);


}

caption {
  font-size: 160%;
  font-weight: bolder;
  color: #090909;
  background: rgba(240, 245, 240, 0.6);
  text-shadow: 0 12px 22px rgba(0, 0, .2, .5);
}

th {
  background: rgba(240, 245, 240, 0.6);
  text-shadow: 0 12px 22px rgba(0, 0, .2, .5);
  font-size: 150%;
  color: #030303;
}

.my {
  font-size: 2vw;
  text-align: center;
  text-decoration: blink;
}

#highScore {
  margin-top: 10%;
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

#myHighScore {
  grid-row: 1;
  grid-column: 2;
  width: 100%;
  text-align: center;
}

#stat {
  font-size: 100%;
  font-weight: bolder;
  background: rgba(240, 245, 240, 0.6);
  margin-left: 25.5%;
  margin-right: 25.5%;
  grid-row: 2;
  grid-column: 1;
  text-align: center;
}

#return {
  transition: transform 0.5s;
  transform-origin: 50% 50%;
  box-shadow: 0 15px 25px rgba(.2, 0, .2, .4);
  grid-row: 2;
  grid-column: 2;
  background-color: #ed4d6e;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  text-align: center;
  margin-left: 10vw;
}

#re {
  margin-top: 20%;
  font-size: 2vw;
  text-align: center;
}